@import "styles/index";

.reviews {
  background-image: url(../patterns/3.back.svg);
  background-position-y: -1px;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 15rem;
  //margin-top: 2rem;
  width: 100%;
  background-color: #181942;
  text-align: center;

  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .review {
    margin: 1rem;
    width: 350px;

    .gatsby-image-wrapper {
      display: block !important;
      margin-left: 30px;
      height: 100px !important;
      width: 100px !important;
    }
    img {
      border-radius: 15px;
      height: 100px;
      width: 100px;
    }
    p {
      text-align: left;
      margin-left: 20px;
      span {
        display: block;
      }
    }

    .back {
      margin-top: -35px;
      padding: 50px 10px 10px 10px;
      background: #121334;
      min-height: 60px;
      border-radius: 16px;
      min-height: 180px;
      display: flex;
      flex-direction: column;
    }
    .text {
      flex: 1;
    }
    .name {
      margin-top: 1rem;
      margin-bottom: 0rem;
      color: $heading-color;
    }
  }
}

// slider

$animationSpeed: 40s;
$slideWidth: 350px;
$length: 7;
// Animation
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-350px * 7));
  }
}
@keyframes scroll2 {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-350px * 7));
  }
}

// Styling
.slider {
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 350px;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .slide-track {
    animation: scroll $animationSpeed linear infinite;
    display: flex;
    width: calc(350px * 14);
    &:hover {
      animation-play-state: paused;
    }
  }
}
